// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "12/17/2015 22:45:50"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Compteur16 (
	CLK_in,
	RESET,
	V_COUNT,
	CLK_Out);
input 	CLK_in;
input 	RESET;
output 	[3:0] V_COUNT;
output 	CLK_Out;

// Design Ports Information
// V_COUNT[0]	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// V_COUNT[1]	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// V_COUNT[2]	=>  Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// V_COUNT[3]	=>  Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLK_Out	=>  Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLK_in	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RESET	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK_in~combout ;
wire \CLK_in~clkctrl_outclk ;
wire \Cpt_int[0]~3_combout ;
wire \RESET~combout ;
wire \RESET~clkctrl_outclk ;
wire \Cpt_int[1]~0_combout ;
wire \Cpt_int[2]~1_combout ;
wire \Cpt_int[3]~2_combout ;
wire \Sgn_out~0_combout ;
wire \Sgn_out~1_combout ;
wire \Sgn_out~regout ;
wire [3:0] Cpt_int;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK_in~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK_in));
// synopsys translate_off
defparam \CLK_in~I .input_async_reset = "none";
defparam \CLK_in~I .input_power_up = "low";
defparam \CLK_in~I .input_register_mode = "none";
defparam \CLK_in~I .input_sync_reset = "none";
defparam \CLK_in~I .oe_async_reset = "none";
defparam \CLK_in~I .oe_power_up = "low";
defparam \CLK_in~I .oe_register_mode = "none";
defparam \CLK_in~I .oe_sync_reset = "none";
defparam \CLK_in~I .operation_mode = "input";
defparam \CLK_in~I .output_async_reset = "none";
defparam \CLK_in~I .output_power_up = "low";
defparam \CLK_in~I .output_register_mode = "none";
defparam \CLK_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK_in~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK_in~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK_in~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK_in~clkctrl .clock_type = "global clock";
defparam \CLK_in~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N24
cycloneii_lcell_comb \Cpt_int[0]~3 (
// Equation(s):
// \Cpt_int[0]~3_combout  = !Cpt_int[0]

	.dataa(vcc),
	.datab(vcc),
	.datac(Cpt_int[0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Cpt_int[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Cpt_int[0]~3 .lut_mask = 16'h0F0F;
defparam \Cpt_int[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RESET~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RESET~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESET));
// synopsys translate_off
defparam \RESET~I .input_async_reset = "none";
defparam \RESET~I .input_power_up = "low";
defparam \RESET~I .input_register_mode = "none";
defparam \RESET~I .input_sync_reset = "none";
defparam \RESET~I .oe_async_reset = "none";
defparam \RESET~I .oe_power_up = "low";
defparam \RESET~I .oe_register_mode = "none";
defparam \RESET~I .oe_sync_reset = "none";
defparam \RESET~I .operation_mode = "input";
defparam \RESET~I .output_async_reset = "none";
defparam \RESET~I .output_power_up = "low";
defparam \RESET~I .output_register_mode = "none";
defparam \RESET~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \RESET~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\RESET~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RESET~clkctrl_outclk ));
// synopsys translate_off
defparam \RESET~clkctrl .clock_type = "global clock";
defparam \RESET~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X1_Y17_N25
cycloneii_lcell_ff \Cpt_int[0] (
	.clk(\CLK_in~clkctrl_outclk ),
	.datain(\Cpt_int[0]~3_combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Cpt_int[0]));

// Location: LCCOMB_X1_Y17_N14
cycloneii_lcell_comb \Cpt_int[1]~0 (
// Equation(s):
// \Cpt_int[1]~0_combout  = Cpt_int[1] $ (Cpt_int[0])

	.dataa(vcc),
	.datab(vcc),
	.datac(Cpt_int[1]),
	.datad(Cpt_int[0]),
	.cin(gnd),
	.combout(\Cpt_int[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Cpt_int[1]~0 .lut_mask = 16'h0FF0;
defparam \Cpt_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y17_N15
cycloneii_lcell_ff \Cpt_int[1] (
	.clk(\CLK_in~clkctrl_outclk ),
	.datain(\Cpt_int[1]~0_combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Cpt_int[1]));

// Location: LCCOMB_X1_Y17_N12
cycloneii_lcell_comb \Cpt_int[2]~1 (
// Equation(s):
// \Cpt_int[2]~1_combout  = Cpt_int[2] $ (((Cpt_int[0] & Cpt_int[1])))

	.dataa(Cpt_int[0]),
	.datab(vcc),
	.datac(Cpt_int[2]),
	.datad(Cpt_int[1]),
	.cin(gnd),
	.combout(\Cpt_int[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Cpt_int[2]~1 .lut_mask = 16'h5AF0;
defparam \Cpt_int[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y17_N13
cycloneii_lcell_ff \Cpt_int[2] (
	.clk(\CLK_in~clkctrl_outclk ),
	.datain(\Cpt_int[2]~1_combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Cpt_int[2]));

// Location: LCCOMB_X1_Y17_N30
cycloneii_lcell_comb \Cpt_int[3]~2 (
// Equation(s):
// \Cpt_int[3]~2_combout  = Cpt_int[3] $ (((Cpt_int[2] & (Cpt_int[0] & Cpt_int[1]))))

	.dataa(Cpt_int[2]),
	.datab(Cpt_int[0]),
	.datac(Cpt_int[3]),
	.datad(Cpt_int[1]),
	.cin(gnd),
	.combout(\Cpt_int[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Cpt_int[3]~2 .lut_mask = 16'h78F0;
defparam \Cpt_int[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y17_N31
cycloneii_lcell_ff \Cpt_int[3] (
	.clk(\CLK_in~clkctrl_outclk ),
	.datain(\Cpt_int[3]~2_combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Cpt_int[3]));

// Location: LCCOMB_X1_Y17_N26
cycloneii_lcell_comb \Sgn_out~0 (
// Equation(s):
// \Sgn_out~0_combout  = (Cpt_int[0] & (Cpt_int[3] & (Cpt_int[1] & Cpt_int[2])))

	.dataa(Cpt_int[0]),
	.datab(Cpt_int[3]),
	.datac(Cpt_int[1]),
	.datad(Cpt_int[2]),
	.cin(gnd),
	.combout(\Sgn_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \Sgn_out~0 .lut_mask = 16'h8000;
defparam \Sgn_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N28
cycloneii_lcell_comb \Sgn_out~1 (
// Equation(s):
// \Sgn_out~1_combout  = (\RESET~combout  & (\Sgn_out~regout )) # (!\RESET~combout  & ((\Sgn_out~0_combout )))

	.dataa(\RESET~combout ),
	.datab(vcc),
	.datac(\Sgn_out~regout ),
	.datad(\Sgn_out~0_combout ),
	.cin(gnd),
	.combout(\Sgn_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \Sgn_out~1 .lut_mask = 16'hF5A0;
defparam \Sgn_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y17_N29
cycloneii_lcell_ff Sgn_out(
	.clk(\CLK_in~clkctrl_outclk ),
	.datain(\Sgn_out~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Sgn_out~regout ));

// Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \V_COUNT[0]~I (
	.datain(Cpt_int[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(V_COUNT[0]));
// synopsys translate_off
defparam \V_COUNT[0]~I .input_async_reset = "none";
defparam \V_COUNT[0]~I .input_power_up = "low";
defparam \V_COUNT[0]~I .input_register_mode = "none";
defparam \V_COUNT[0]~I .input_sync_reset = "none";
defparam \V_COUNT[0]~I .oe_async_reset = "none";
defparam \V_COUNT[0]~I .oe_power_up = "low";
defparam \V_COUNT[0]~I .oe_register_mode = "none";
defparam \V_COUNT[0]~I .oe_sync_reset = "none";
defparam \V_COUNT[0]~I .operation_mode = "output";
defparam \V_COUNT[0]~I .output_async_reset = "none";
defparam \V_COUNT[0]~I .output_power_up = "low";
defparam \V_COUNT[0]~I .output_register_mode = "none";
defparam \V_COUNT[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \V_COUNT[1]~I (
	.datain(Cpt_int[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(V_COUNT[1]));
// synopsys translate_off
defparam \V_COUNT[1]~I .input_async_reset = "none";
defparam \V_COUNT[1]~I .input_power_up = "low";
defparam \V_COUNT[1]~I .input_register_mode = "none";
defparam \V_COUNT[1]~I .input_sync_reset = "none";
defparam \V_COUNT[1]~I .oe_async_reset = "none";
defparam \V_COUNT[1]~I .oe_power_up = "low";
defparam \V_COUNT[1]~I .oe_register_mode = "none";
defparam \V_COUNT[1]~I .oe_sync_reset = "none";
defparam \V_COUNT[1]~I .operation_mode = "output";
defparam \V_COUNT[1]~I .output_async_reset = "none";
defparam \V_COUNT[1]~I .output_power_up = "low";
defparam \V_COUNT[1]~I .output_register_mode = "none";
defparam \V_COUNT[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \V_COUNT[2]~I (
	.datain(Cpt_int[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(V_COUNT[2]));
// synopsys translate_off
defparam \V_COUNT[2]~I .input_async_reset = "none";
defparam \V_COUNT[2]~I .input_power_up = "low";
defparam \V_COUNT[2]~I .input_register_mode = "none";
defparam \V_COUNT[2]~I .input_sync_reset = "none";
defparam \V_COUNT[2]~I .oe_async_reset = "none";
defparam \V_COUNT[2]~I .oe_power_up = "low";
defparam \V_COUNT[2]~I .oe_register_mode = "none";
defparam \V_COUNT[2]~I .oe_sync_reset = "none";
defparam \V_COUNT[2]~I .operation_mode = "output";
defparam \V_COUNT[2]~I .output_async_reset = "none";
defparam \V_COUNT[2]~I .output_power_up = "low";
defparam \V_COUNT[2]~I .output_register_mode = "none";
defparam \V_COUNT[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \V_COUNT[3]~I (
	.datain(Cpt_int[3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(V_COUNT[3]));
// synopsys translate_off
defparam \V_COUNT[3]~I .input_async_reset = "none";
defparam \V_COUNT[3]~I .input_power_up = "low";
defparam \V_COUNT[3]~I .input_register_mode = "none";
defparam \V_COUNT[3]~I .input_sync_reset = "none";
defparam \V_COUNT[3]~I .oe_async_reset = "none";
defparam \V_COUNT[3]~I .oe_power_up = "low";
defparam \V_COUNT[3]~I .oe_register_mode = "none";
defparam \V_COUNT[3]~I .oe_sync_reset = "none";
defparam \V_COUNT[3]~I .operation_mode = "output";
defparam \V_COUNT[3]~I .output_async_reset = "none";
defparam \V_COUNT[3]~I .output_power_up = "low";
defparam \V_COUNT[3]~I .output_register_mode = "none";
defparam \V_COUNT[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \CLK_Out~I (
	.datain(\Sgn_out~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK_Out));
// synopsys translate_off
defparam \CLK_Out~I .input_async_reset = "none";
defparam \CLK_Out~I .input_power_up = "low";
defparam \CLK_Out~I .input_register_mode = "none";
defparam \CLK_Out~I .input_sync_reset = "none";
defparam \CLK_Out~I .oe_async_reset = "none";
defparam \CLK_Out~I .oe_power_up = "low";
defparam \CLK_Out~I .oe_register_mode = "none";
defparam \CLK_Out~I .oe_sync_reset = "none";
defparam \CLK_Out~I .operation_mode = "output";
defparam \CLK_Out~I .output_async_reset = "none";
defparam \CLK_Out~I .output_power_up = "low";
defparam \CLK_Out~I .output_register_mode = "none";
defparam \CLK_Out~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
