// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/17/2015 22:45:48"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Compteur16
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Compteur16_vlg_sample_tst(
	CLK_in,
	RESET,
	sampler_tx
);
input  CLK_in;
input  RESET;
output sampler_tx;

reg sample;
time current_time;
always @(CLK_in or RESET)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Compteur16_vlg_check_tst (
	CLK_Out,
	V_COUNT,
	sampler_rx
);
input  CLK_Out;
input [3:0] V_COUNT;
input sampler_rx;

reg  CLK_Out_expected;
reg [3:0] V_COUNT_expected;

reg  CLK_Out_prev;
reg [3:0] V_COUNT_prev;

reg  CLK_Out_expected_prev;
reg [3:0] V_COUNT_expected_prev;

reg  last_CLK_Out_exp;
reg [3:0] last_V_COUNT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	CLK_Out_prev = CLK_Out;
	V_COUNT_prev = V_COUNT;
end

// update expected /o prevs

always @(trigger)
begin
	CLK_Out_expected_prev = CLK_Out_expected;
	V_COUNT_expected_prev = V_COUNT_expected;
end


// expected V_COUNT[ 3 ]
initial
begin
	V_COUNT_expected[3] = 1'bX;
end 
// expected V_COUNT[ 2 ]
initial
begin
	V_COUNT_expected[2] = 1'bX;
end 
// expected V_COUNT[ 1 ]
initial
begin
	V_COUNT_expected[1] = 1'bX;
end 
// expected V_COUNT[ 0 ]
initial
begin
	V_COUNT_expected[0] = 1'bX;
end 

// expected CLK_Out
initial
begin
	CLK_Out_expected = 1'bX;
end 
// generate trigger
always @(CLK_Out_expected or CLK_Out or V_COUNT_expected or V_COUNT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected CLK_Out = %b | expected V_COUNT = %b | ",CLK_Out_expected_prev,V_COUNT_expected_prev);
	$display("| real CLK_Out = %b | real V_COUNT = %b | ",CLK_Out_prev,V_COUNT_prev);
`endif
	if (
		( CLK_Out_expected_prev !== 1'bx ) && ( CLK_Out_prev !== CLK_Out_expected_prev )
		&& ((CLK_Out_expected_prev !== last_CLK_Out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CLK_Out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CLK_Out_expected_prev);
		$display ("     Real value = %b", CLK_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_CLK_Out_exp = CLK_Out_expected_prev;
	end
	if (
		( V_COUNT_expected_prev[0] !== 1'bx ) && ( V_COUNT_prev[0] !== V_COUNT_expected_prev[0] )
		&& ((V_COUNT_expected_prev[0] !== last_V_COUNT_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port V_COUNT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", V_COUNT_expected_prev);
		$display ("     Real value = %b", V_COUNT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_V_COUNT_exp[0] = V_COUNT_expected_prev[0];
	end
	if (
		( V_COUNT_expected_prev[1] !== 1'bx ) && ( V_COUNT_prev[1] !== V_COUNT_expected_prev[1] )
		&& ((V_COUNT_expected_prev[1] !== last_V_COUNT_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port V_COUNT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", V_COUNT_expected_prev);
		$display ("     Real value = %b", V_COUNT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_V_COUNT_exp[1] = V_COUNT_expected_prev[1];
	end
	if (
		( V_COUNT_expected_prev[2] !== 1'bx ) && ( V_COUNT_prev[2] !== V_COUNT_expected_prev[2] )
		&& ((V_COUNT_expected_prev[2] !== last_V_COUNT_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port V_COUNT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", V_COUNT_expected_prev);
		$display ("     Real value = %b", V_COUNT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_V_COUNT_exp[2] = V_COUNT_expected_prev[2];
	end
	if (
		( V_COUNT_expected_prev[3] !== 1'bx ) && ( V_COUNT_prev[3] !== V_COUNT_expected_prev[3] )
		&& ((V_COUNT_expected_prev[3] !== last_V_COUNT_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port V_COUNT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", V_COUNT_expected_prev);
		$display ("     Real value = %b", V_COUNT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_V_COUNT_exp[3] = V_COUNT_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#200000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Compteur16_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK_in;
reg RESET;
// wires                                               
wire CLK_Out;
wire [3:0] V_COUNT;

wire sampler;                             

// assign statements (if any)                          
Compteur16 i1 (
// port map - connection between master ports and signals/registers   
	.CLK_in(CLK_in),
	.CLK_Out(CLK_Out),
	.RESET(RESET),
	.V_COUNT(V_COUNT)
);

// CLK_in
initial
begin
	repeat(33)
	begin
		CLK_in = 1'b0;
		CLK_in = #3000 1'b1;
		# 3000;
	end
	CLK_in = 1'b0;
end 

// RESET
initial
begin
	RESET = 1'b0;
end 

Compteur16_vlg_sample_tst tb_sample (
	.CLK_in(CLK_in),
	.RESET(RESET),
	.sampler_tx(sampler)
);

Compteur16_vlg_check_tst tb_out(
	.CLK_Out(CLK_Out),
	.V_COUNT(V_COUNT),
	.sampler_rx(sampler)
);
endmodule

