vendor_name = ModelSim
source_file = 1, U:/Conception des Systèmes Numériques/TPs/TP3/bascule/compteurNShema.bdf
source_file = 1, U:/Conception des Systèmes Numériques/TPs/TP3/bascule/CompteurN.vhd
source_file = 1, U:/Conception des Systèmes Numériques/TPs/TP3/bascule/compteurModule10.bdf
source_file = 1, U:/Conception des Systèmes Numériques/TPs/TP3/bascule/decompteur4bits.bdf
source_file = 1, U:/Conception des Systèmes Numériques/TPs/TP3/bascule/compteur4bits.bdf
source_file = 1, U:/Conception des Systèmes Numériques/TPs/TP3/bascule/test_TFF.bdf
source_file = 1, U:/Conception des Systèmes Numériques/TPs/TP3/bascule/test_JK.bdf
source_file = 1, U:/Conception des Systèmes Numériques/TPs/TP3/bascule/bascule.vwf
source_file = 1, U:/Conception des Systèmes Numériques/TPs/TP3/bascule/bascule.bdf
source_file = 1, U:/Conception des Systèmes Numériques/TPs/TP3/bascule/test_D_latch.vhd
source_file = 1, U:/Conception des Systèmes Numériques/TPs/TP3/bascule/test_Tog_flipflop.vhd
source_file = 1, U:/Conception des Systèmes Numériques/TPs/TP3/bascule/test_TFF.vwf
source_file = 1, U:/Conception des Systèmes Numériques/TPs/TP3/bascule/compteur4bits.vwf
source_file = 1, U:/Conception des Systèmes Numériques/TPs/TP3/bascule/compteurModule10.vwf
source_file = 1, U:/Conception des Systèmes Numériques/TPs/TP3/bascule/CompteurN.vwf
source_file = 1, U:/Conception des Systèmes Numériques/TPs/TP3/bascule/db/bascule_Compteurs.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = compteurModule10
instance = comp, \SW[3]~I , SW[3], compteurModule10, 1
instance = comp, \inst2~1 , inst2~1, compteurModule10, 1
instance = comp, \SW[1]~I , SW[1], compteurModule10, 1
instance = comp, \inst3~0 , inst3~0, compteurModule10, 1
instance = comp, \SW[2]~I , SW[2], compteurModule10, 1
instance = comp, \inst2~_emulated , inst2~_emulated, compteurModule10, 1
instance = comp, \inst2~0 , inst2~0, compteurModule10, 1
instance = comp, \inst1~1 , inst1~1, compteurModule10, 1
instance = comp, \inst1~_emulated , inst1~_emulated, compteurModule10, 1
instance = comp, \inst1~0 , inst1~0, compteurModule10, 1
instance = comp, \inst13~0 , inst13~0, compteurModule10, 1
instance = comp, \SW[0]~I , SW[0], compteurModule10, 1
instance = comp, \inst3~1 , inst3~1, compteurModule10, 1
instance = comp, \inst3~3 , inst3~3, compteurModule10, 1
instance = comp, \inst3~_emulated , inst3~_emulated, compteurModule10, 1
instance = comp, \inst3~2 , inst3~2, compteurModule10, 1
instance = comp, \inst~1 , inst~1, compteurModule10, 1
instance = comp, \inst~_emulated , inst~_emulated, compteurModule10, 1
instance = comp, \inst~0 , inst~0, compteurModule10, 1
instance = comp, \LEDG[3]~I , LEDG[3], compteurModule10, 1
instance = comp, \LEDG[2]~I , LEDG[2], compteurModule10, 1
instance = comp, \LEDG[1]~I , LEDG[1], compteurModule10, 1
instance = comp, \LEDG[0]~I , LEDG[0], compteurModule10, 1
