-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   0210;
	001  :   2011;
	002  :   1004;
	003  :   0303;
	004  :   0218;
	005  :   2119;
	006  :   1008;
	007  :   0307;
	008  :   0220;
	009  :   2221;
	00A  :   100A;
	[00B..017]  :   0000;
	018  :   1010;
	019  :   0101;
	[01A..01F]  :   0000;
	[020..021]  :   1001;
	[022..0FF]  :   0000;
END;
