vendor_name = ModelSim
source_file = 1, U:/ElecNum/TP1/Abdominal/adicionaire1.bdf
source_file = 1, U:/ElecNum/TP1/Abdominal/Waveform.vwf
source_file = 1, U:/ElecNum/TP1/Abdominal/Waveform1.vwf
source_file = 1, U:/ElecNum/TP1/Adictionaire1BIT/BLOCK2.bdf
source_file = 1, U:/ElecNum/TP1/Abdominal/Waveform2.vwf
source_file = 1, U:/ElecNum/TP1/Abdominal/adicionaire50.bdf
source_file = 1, U:/ElecNum/TP1/Abdominal/db/adicionaire1.cbx.xml
source_file = 1, U:/ElecNum/TP1/Abdominal/adicionaire1bit.bdf
design_name = adicionaire50
instance = comp, \SW[6]~I , SW[6], adicionaire50, 1
instance = comp, \SW[7]~I , SW[7], adicionaire50, 1
instance = comp, \SW[2]~I , SW[2], adicionaire50, 1
instance = comp, \inst2|inst4~1 , inst2|inst4~1, adicionaire50, 1
instance = comp, \SW[1]~I , SW[1], adicionaire50, 1
instance = comp, \SW[4]~I , SW[4], adicionaire50, 1
instance = comp, \SW[0]~I , SW[0], adicionaire50, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, adicionaire50, 1
instance = comp, \inst2|inst4~2 , inst2|inst4~2, adicionaire50, 1
instance = comp, \SW[3]~I , SW[3], adicionaire50, 1
instance = comp, \inst2|inst4~0 , inst2|inst4~0, adicionaire50, 1
instance = comp, \inst3|inst4~0 , inst3|inst4~0, adicionaire50, 1
instance = comp, \inst3|inst20 , inst3|inst20, adicionaire50, 1
instance = comp, \inst2|inst20~0 , inst2|inst20~0, adicionaire50, 1
instance = comp, \SW[5]~I , SW[5], adicionaire50, 1
instance = comp, \inst2|inst20 , inst2|inst20, adicionaire50, 1
instance = comp, \inst1|inst20 , inst1|inst20, adicionaire50, 1
instance = comp, \SW[8]~I , SW[8], adicionaire50, 1
instance = comp, \inst|inst20~0 , inst|inst20~0, adicionaire50, 1
instance = comp, \LEDG[4]~I , LEDG[4], adicionaire50, 1
instance = comp, \LEDG[3]~I , LEDG[3], adicionaire50, 1
instance = comp, \LEDG[2]~I , LEDG[2], adicionaire50, 1
instance = comp, \LEDG[1]~I , LEDG[1], adicionaire50, 1
instance = comp, \LEDG[0]~I , LEDG[0], adicionaire50, 1
