// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/27/2015 17:35:22"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adicionaire50 (
	LEDG,
	SW);
output 	[4:0] LEDG;
input 	[8:0] SW;

// Design Ports Information
// LEDG[4]	=>  Location: PIN_U18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[2]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[1]	=>  Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[0]	=>  Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SW[7]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst2|inst4~1_combout ;
wire \inst|inst4~0_combout ;
wire \inst2|inst4~2_combout ;
wire \inst2|inst4~0_combout ;
wire \inst3|inst4~0_combout ;
wire \inst3|inst20~combout ;
wire \inst2|inst20~0_combout ;
wire \inst2|inst20~combout ;
wire \inst1|inst20~combout ;
wire \inst|inst20~0_combout ;
wire [8:0] \SW~combout ;


// Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[6]));
// synopsys translate_off
defparam \SW[6]~I .input_async_reset = "none";
defparam \SW[6]~I .input_power_up = "low";
defparam \SW[6]~I .input_register_mode = "none";
defparam \SW[6]~I .input_sync_reset = "none";
defparam \SW[6]~I .oe_async_reset = "none";
defparam \SW[6]~I .oe_power_up = "low";
defparam \SW[6]~I .oe_register_mode = "none";
defparam \SW[6]~I .oe_sync_reset = "none";
defparam \SW[6]~I .operation_mode = "input";
defparam \SW[6]~I .output_async_reset = "none";
defparam \SW[6]~I .output_power_up = "low";
defparam \SW[6]~I .output_register_mode = "none";
defparam \SW[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[7]));
// synopsys translate_off
defparam \SW[7]~I .input_async_reset = "none";
defparam \SW[7]~I .input_power_up = "low";
defparam \SW[7]~I .input_register_mode = "none";
defparam \SW[7]~I .input_sync_reset = "none";
defparam \SW[7]~I .oe_async_reset = "none";
defparam \SW[7]~I .oe_power_up = "low";
defparam \SW[7]~I .oe_register_mode = "none";
defparam \SW[7]~I .oe_sync_reset = "none";
defparam \SW[7]~I .operation_mode = "input";
defparam \SW[7]~I .output_async_reset = "none";
defparam \SW[7]~I .output_power_up = "low";
defparam \SW[7]~I .output_register_mode = "none";
defparam \SW[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[2]));
// synopsys translate_off
defparam \SW[2]~I .input_async_reset = "none";
defparam \SW[2]~I .input_power_up = "low";
defparam \SW[2]~I .input_register_mode = "none";
defparam \SW[2]~I .input_sync_reset = "none";
defparam \SW[2]~I .oe_async_reset = "none";
defparam \SW[2]~I .oe_power_up = "low";
defparam \SW[2]~I .oe_register_mode = "none";
defparam \SW[2]~I .oe_sync_reset = "none";
defparam \SW[2]~I .operation_mode = "input";
defparam \SW[2]~I .output_async_reset = "none";
defparam \SW[2]~I .output_power_up = "low";
defparam \SW[2]~I .output_register_mode = "none";
defparam \SW[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X59_Y4_N26
cycloneii_lcell_comb \inst2|inst4~1 (
// Equation(s):
// \inst2|inst4~1_combout  = (\SW~combout [6]) # (\SW~combout [2])

	.dataa(\SW~combout [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\inst2|inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst4~1 .lut_mask = 16'hFFAA;
defparam \inst2|inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[1]));
// synopsys translate_off
defparam \SW[1]~I .input_async_reset = "none";
defparam \SW[1]~I .input_power_up = "low";
defparam \SW[1]~I .input_register_mode = "none";
defparam \SW[1]~I .input_sync_reset = "none";
defparam \SW[1]~I .oe_async_reset = "none";
defparam \SW[1]~I .oe_power_up = "low";
defparam \SW[1]~I .oe_register_mode = "none";
defparam \SW[1]~I .oe_sync_reset = "none";
defparam \SW[1]~I .operation_mode = "input";
defparam \SW[1]~I .output_async_reset = "none";
defparam \SW[1]~I .output_power_up = "low";
defparam \SW[1]~I .output_register_mode = "none";
defparam \SW[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[4]));
// synopsys translate_off
defparam \SW[4]~I .input_async_reset = "none";
defparam \SW[4]~I .input_power_up = "low";
defparam \SW[4]~I .input_register_mode = "none";
defparam \SW[4]~I .input_sync_reset = "none";
defparam \SW[4]~I .oe_async_reset = "none";
defparam \SW[4]~I .oe_power_up = "low";
defparam \SW[4]~I .oe_register_mode = "none";
defparam \SW[4]~I .oe_sync_reset = "none";
defparam \SW[4]~I .operation_mode = "input";
defparam \SW[4]~I .output_async_reset = "none";
defparam \SW[4]~I .output_power_up = "low";
defparam \SW[4]~I .output_register_mode = "none";
defparam \SW[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[0]));
// synopsys translate_off
defparam \SW[0]~I .input_async_reset = "none";
defparam \SW[0]~I .input_power_up = "low";
defparam \SW[0]~I .input_register_mode = "none";
defparam \SW[0]~I .input_sync_reset = "none";
defparam \SW[0]~I .oe_async_reset = "none";
defparam \SW[0]~I .oe_power_up = "low";
defparam \SW[0]~I .oe_register_mode = "none";
defparam \SW[0]~I .oe_sync_reset = "none";
defparam \SW[0]~I .operation_mode = "input";
defparam \SW[0]~I .output_async_reset = "none";
defparam \SW[0]~I .output_power_up = "low";
defparam \SW[0]~I .output_register_mode = "none";
defparam \SW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X59_Y4_N28
cycloneii_lcell_comb \inst|inst4~0 (
// Equation(s):
// \inst|inst4~0_combout  = (\SW~combout [8] & ((\SW~combout [4]) # (\SW~combout [0]))) # (!\SW~combout [8] & (\SW~combout [4] & \SW~combout [0]))

	.dataa(\SW~combout [8]),
	.datab(vcc),
	.datac(\SW~combout [4]),
	.datad(\SW~combout [0]),
	.cin(gnd),
	.combout(\inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4~0 .lut_mask = 16'hFAA0;
defparam \inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y4_N22
cycloneii_lcell_comb \inst2|inst4~2 (
// Equation(s):
// \inst2|inst4~2_combout  = (\inst2|inst4~1_combout  & ((\SW~combout [5] & ((\SW~combout [1]) # (\inst|inst4~0_combout ))) # (!\SW~combout [5] & (\SW~combout [1] & \inst|inst4~0_combout ))))

	.dataa(\SW~combout [5]),
	.datab(\inst2|inst4~1_combout ),
	.datac(\SW~combout [1]),
	.datad(\inst|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst4~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst4~2 .lut_mask = 16'hC880;
defparam \inst2|inst4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[3]));
// synopsys translate_off
defparam \SW[3]~I .input_async_reset = "none";
defparam \SW[3]~I .input_power_up = "low";
defparam \SW[3]~I .input_register_mode = "none";
defparam \SW[3]~I .input_sync_reset = "none";
defparam \SW[3]~I .oe_async_reset = "none";
defparam \SW[3]~I .oe_power_up = "low";
defparam \SW[3]~I .oe_register_mode = "none";
defparam \SW[3]~I .oe_sync_reset = "none";
defparam \SW[3]~I .operation_mode = "input";
defparam \SW[3]~I .output_async_reset = "none";
defparam \SW[3]~I .output_power_up = "low";
defparam \SW[3]~I .output_register_mode = "none";
defparam \SW[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X59_Y4_N0
cycloneii_lcell_comb \inst2|inst4~0 (
// Equation(s):
// \inst2|inst4~0_combout  = (\SW~combout [6] & \SW~combout [2])

	.dataa(\SW~combout [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\inst2|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst4~0 .lut_mask = 16'hAA00;
defparam \inst2|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y4_N24
cycloneii_lcell_comb \inst3|inst4~0 (
// Equation(s):
// \inst3|inst4~0_combout  = (\SW~combout [7] & ((\inst2|inst4~2_combout ) # ((\SW~combout [3]) # (\inst2|inst4~0_combout )))) # (!\SW~combout [7] & (\SW~combout [3] & ((\inst2|inst4~2_combout ) # (\inst2|inst4~0_combout ))))

	.dataa(\SW~combout [7]),
	.datab(\inst2|inst4~2_combout ),
	.datac(\SW~combout [3]),
	.datad(\inst2|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst4~0 .lut_mask = 16'hFAE8;
defparam \inst3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y4_N10
cycloneii_lcell_comb \inst3|inst20 (
// Equation(s):
// \inst3|inst20~combout  = \SW~combout [7] $ (\SW~combout [3] $ (((\inst2|inst4~2_combout ) # (\inst2|inst4~0_combout ))))

	.dataa(\SW~combout [7]),
	.datab(\inst2|inst4~2_combout ),
	.datac(\SW~combout [3]),
	.datad(\inst2|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst20~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst20 .lut_mask = 16'hA596;
defparam \inst3|inst20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y4_N12
cycloneii_lcell_comb \inst2|inst20~0 (
// Equation(s):
// \inst2|inst20~0_combout  = \SW~combout [6] $ (\SW~combout [2])

	.dataa(\SW~combout [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\inst2|inst20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst20~0 .lut_mask = 16'h55AA;
defparam \inst2|inst20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[5]));
// synopsys translate_off
defparam \SW[5]~I .input_async_reset = "none";
defparam \SW[5]~I .input_power_up = "low";
defparam \SW[5]~I .input_register_mode = "none";
defparam \SW[5]~I .input_sync_reset = "none";
defparam \SW[5]~I .oe_async_reset = "none";
defparam \SW[5]~I .oe_power_up = "low";
defparam \SW[5]~I .oe_register_mode = "none";
defparam \SW[5]~I .oe_sync_reset = "none";
defparam \SW[5]~I .operation_mode = "input";
defparam \SW[5]~I .output_async_reset = "none";
defparam \SW[5]~I .output_power_up = "low";
defparam \SW[5]~I .output_register_mode = "none";
defparam \SW[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X59_Y4_N6
cycloneii_lcell_comb \inst2|inst20 (
// Equation(s):
// \inst2|inst20~combout  = \inst2|inst20~0_combout  $ (((\inst|inst4~0_combout  & ((\SW~combout [1]) # (\SW~combout [5]))) # (!\inst|inst4~0_combout  & (\SW~combout [1] & \SW~combout [5]))))

	.dataa(\inst2|inst20~0_combout ),
	.datab(\inst|inst4~0_combout ),
	.datac(\SW~combout [1]),
	.datad(\SW~combout [5]),
	.cin(gnd),
	.combout(\inst2|inst20~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst20 .lut_mask = 16'h566A;
defparam \inst2|inst20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y4_N8
cycloneii_lcell_comb \inst1|inst20 (
// Equation(s):
// \inst1|inst20~combout  = \SW~combout [5] $ (\inst|inst4~0_combout  $ (\SW~combout [1]))

	.dataa(\SW~combout [5]),
	.datab(\inst|inst4~0_combout ),
	.datac(\SW~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|inst20~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst20 .lut_mask = 16'h9696;
defparam \inst1|inst20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[8]));
// synopsys translate_off
defparam \SW[8]~I .input_async_reset = "none";
defparam \SW[8]~I .input_power_up = "low";
defparam \SW[8]~I .input_register_mode = "none";
defparam \SW[8]~I .input_sync_reset = "none";
defparam \SW[8]~I .oe_async_reset = "none";
defparam \SW[8]~I .oe_power_up = "low";
defparam \SW[8]~I .oe_register_mode = "none";
defparam \SW[8]~I .oe_sync_reset = "none";
defparam \SW[8]~I .operation_mode = "input";
defparam \SW[8]~I .output_async_reset = "none";
defparam \SW[8]~I .output_power_up = "low";
defparam \SW[8]~I .output_register_mode = "none";
defparam \SW[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X59_Y4_N2
cycloneii_lcell_comb \inst|inst20~0 (
// Equation(s):
// \inst|inst20~0_combout  = \SW~combout [8] $ (\SW~combout [4] $ (\SW~combout [0]))

	.dataa(\SW~combout [8]),
	.datab(vcc),
	.datac(\SW~combout [4]),
	.datad(\SW~combout [0]),
	.cin(gnd),
	.combout(\inst|inst20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst20~0 .lut_mask = 16'hA55A;
defparam \inst|inst20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[4]~I (
	.datain(\inst3|inst4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[4]));
// synopsys translate_off
defparam \LEDG[4]~I .input_async_reset = "none";
defparam \LEDG[4]~I .input_power_up = "low";
defparam \LEDG[4]~I .input_register_mode = "none";
defparam \LEDG[4]~I .input_sync_reset = "none";
defparam \LEDG[4]~I .oe_async_reset = "none";
defparam \LEDG[4]~I .oe_power_up = "low";
defparam \LEDG[4]~I .oe_register_mode = "none";
defparam \LEDG[4]~I .oe_sync_reset = "none";
defparam \LEDG[4]~I .operation_mode = "output";
defparam \LEDG[4]~I .output_async_reset = "none";
defparam \LEDG[4]~I .output_power_up = "low";
defparam \LEDG[4]~I .output_register_mode = "none";
defparam \LEDG[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[3]~I (
	.datain(\inst3|inst20~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[3]));
// synopsys translate_off
defparam \LEDG[3]~I .input_async_reset = "none";
defparam \LEDG[3]~I .input_power_up = "low";
defparam \LEDG[3]~I .input_register_mode = "none";
defparam \LEDG[3]~I .input_sync_reset = "none";
defparam \LEDG[3]~I .oe_async_reset = "none";
defparam \LEDG[3]~I .oe_power_up = "low";
defparam \LEDG[3]~I .oe_register_mode = "none";
defparam \LEDG[3]~I .oe_sync_reset = "none";
defparam \LEDG[3]~I .operation_mode = "output";
defparam \LEDG[3]~I .output_async_reset = "none";
defparam \LEDG[3]~I .output_power_up = "low";
defparam \LEDG[3]~I .output_register_mode = "none";
defparam \LEDG[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[2]~I (
	.datain(\inst2|inst20~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[2]));
// synopsys translate_off
defparam \LEDG[2]~I .input_async_reset = "none";
defparam \LEDG[2]~I .input_power_up = "low";
defparam \LEDG[2]~I .input_register_mode = "none";
defparam \LEDG[2]~I .input_sync_reset = "none";
defparam \LEDG[2]~I .oe_async_reset = "none";
defparam \LEDG[2]~I .oe_power_up = "low";
defparam \LEDG[2]~I .oe_register_mode = "none";
defparam \LEDG[2]~I .oe_sync_reset = "none";
defparam \LEDG[2]~I .operation_mode = "output";
defparam \LEDG[2]~I .output_async_reset = "none";
defparam \LEDG[2]~I .output_power_up = "low";
defparam \LEDG[2]~I .output_register_mode = "none";
defparam \LEDG[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[1]~I (
	.datain(\inst1|inst20~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[1]));
// synopsys translate_off
defparam \LEDG[1]~I .input_async_reset = "none";
defparam \LEDG[1]~I .input_power_up = "low";
defparam \LEDG[1]~I .input_register_mode = "none";
defparam \LEDG[1]~I .input_sync_reset = "none";
defparam \LEDG[1]~I .oe_async_reset = "none";
defparam \LEDG[1]~I .oe_power_up = "low";
defparam \LEDG[1]~I .oe_register_mode = "none";
defparam \LEDG[1]~I .oe_sync_reset = "none";
defparam \LEDG[1]~I .operation_mode = "output";
defparam \LEDG[1]~I .output_async_reset = "none";
defparam \LEDG[1]~I .output_power_up = "low";
defparam \LEDG[1]~I .output_register_mode = "none";
defparam \LEDG[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[0]~I (
	.datain(\inst|inst20~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[0]));
// synopsys translate_off
defparam \LEDG[0]~I .input_async_reset = "none";
defparam \LEDG[0]~I .input_power_up = "low";
defparam \LEDG[0]~I .input_register_mode = "none";
defparam \LEDG[0]~I .input_sync_reset = "none";
defparam \LEDG[0]~I .oe_async_reset = "none";
defparam \LEDG[0]~I .oe_power_up = "low";
defparam \LEDG[0]~I .oe_register_mode = "none";
defparam \LEDG[0]~I .oe_sync_reset = "none";
defparam \LEDG[0]~I .operation_mode = "output";
defparam \LEDG[0]~I .output_async_reset = "none";
defparam \LEDG[0]~I .output_power_up = "low";
defparam \LEDG[0]~I .output_register_mode = "none";
defparam \LEDG[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
